<!DOCTYPE HTML>
<html>
  <head>
    <title>Contacts - Gaming Playground</title>
    <link href="style.css" rel="stylesheet">
    <link href="GP Favicon.png" rel="icon" type="image/x-icon">
  </head>
<body>
  
  <button class=menu>Home</button><button class=menu>Games</button><button class=menu>Contact</button><button class=menu>Announcements</button><button class=menu>About the Founder</button><br>
  <div id="logo">
    <img src="Gaming Playground Logo.png">
  </div>
  <h2>Contact the Staff</h2><br>
  <a href="https://mail.google.com/mail/ca/u/0/?view=cm&fs=1&tf=1&source=mailto&to=stevenmcdaniel2004@gmail.com">Steven McDaniel (Founder, coder, voice actor)</a><br>
  <a href="#">Sophia Reeder (Voice actor)</a><br>
  <a href="https://mail.google.com/mail/ca/u/0/?view=cm&fs=1&tf=1&source=mailto&to=lukecrain2004@gmail.com">Morgan Crain (Voice actor, tester)</a><br>
  <a href="https://mail.google.com/mail/ca/u/0/?view=cm&fs=1&tf=1&source=mailto&to=evandaly2005@gmail.com">Evan Daly (Coder)</a><br>

<script src="script.js"></script>
</body>
</html>
